
ol.x-category {
	margin-left : 0;
}
li.x-category {
	margin-left : 0;
}
li.x-category .x-div {
   /* background-image : url(images/sidebar_cat_bg.png);*/
   background-color: #303030;
}
ol.x-category li.x-page {
  /*  background-image : url(images/sidebar_bg.png);*/
  	background-color: #4b4b4b;
	margin-left : 0;
}

.x-divider {
	height : 3px;
    background-image : url(images/sidebar_cell_bg.png);

}

ol.vertical li.x-page, ol.vertical div.x-div {
    display: block;
    xmargin: 4px;
	cursor: move;
    padding-left: 15px;
    padding-right:15px;
    font-size : 16px;
    border: 1px solid #cccccc;
    border:0;
    color: #fff;
    line-height:50px;
    margin-bottom:5px;
    xbackground: #eeeeee; } 


ol.vertical li.x-category {
    display: block;
	cursor: move;
    xmargin: 4px;
    xpadding: 4px;
    border:0;
    font-size : 18px;
    color: #eeeeee;
    xbackground: #ffffff; } 



body.dragging, body.dragging * {
  cursor: move !important;
}

.dragged {
  position: absolute;
  opacity: 0.5;
  z-index: 2000;
}

ol.example li.placeholder {
  position: relative;
  /** More li styles **/
}
ol.example li.placeholder:before {
  position: absolute;
  /** Define arrowhead **/
}
.ui-nonumber {
	margin-top : 8px;
	margin-bottom : 8px;
	height : 32px;
}
.content-tree {
    box-shadow: 0 0px 10px 5px rgba(0, 0, 0, 0.1);
	border: 1px solid #cdc6c6;
	border-radius: 40px;
	overflow: auto;
	background: #000;
	overflow : hidden;

}
.content-tree .sort-item {
	background: #fff;
}	
.content-tree h3 {
	color : #fff;
}
.content-tree .mic {
    box-shadow: 0 0px 10px 5px rgba(0, 0, 0, 0.1);
	border: 1px solid #333333;
	border-radius: 40px;
	width : 120px;
	height : 10px;
	background: #111;
	margin-left:35%;
	
background: #000000; /* Old browsers */
background: -moz-linear-gradient(top, #000000 0%, #333333 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#333333)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #000000 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #000000 0%,#333333 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #000000 0%,#333333 100%); /* IE10+ */
background: linear-gradient(to bottom, #000000 0%,#333333 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#333333',GradientType=0 ); /* IE6-9 */	
	
	
}


.content-tree .button {
    box-shadow: 0 0px 10px 5px rgba(0, 0, 0, 0.1);
	border: 1px solid #333333;
	border-radius: 40px;
	width : 80px;
	height : 80px;
	background: #111;
	margin-left:40%;
	
background: #000000; /* Old browsers */
background: -moz-linear-gradient(top, #000000 0%, #333333 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(100%,#333333)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #000000 0%,#333333 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #000000 0%,#333333 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #000000 0%,#333333 100%); /* IE10+ */
background: linear-gradient(to bottom, #000000 0%,#333333 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#333333',GradientType=0 ); /* IE6-9 */	
	
	
}


.content-tree .buttonbox {
    box-shadow: 0 0px 10px 5px rgba(0, 0, 0, 0.1);
	border: 1px solid #666666;
	border-radius: 8px;
	width : 30px;
	height : 30px;
	background: #000;
	margin-left:25px;
	margin-top:25px;
}

.page-title {
	margin-left : 12px;
	vertical-align : middle;
	line-height:50px;
}
.page-titlex {
	line-height:50px;
}
.page-icon {
	/*margin-left : 8px;*/
}

/*
.xx-edit-over {
	visibility: hidden;
}

.xx-edit-over:hover {
	visibility: visible;
}
*/
.xx-edit-butts a {
	color : #ffffff !important;
}
.x-div-cat {
	/*background-image: url(images/sidebar_cat_bg.png);*/
	background-color: #303030;
	/*margin-left: 25px;
	margin-right: 25px;*/
	font-size: 18px;
    margin-bottom:5px;
    padding-left:15px;
    padding-right:15px;
	color: #eeeeee;	
}
.x-div-page {
	/*background-image: url(images/sidebar_bg.png);*/
	background-color: #4b4b4b;
	/*margin-left: 25px;
	margin-right: 25px;*/
	font-size: 18px;
	padding:0 15px;
	color: #eeeeee;	
    margin-bottom:5px;
}

ol.nested_with_switch {
	margin-bottom : 0 !important;
}

#p2p-dashboard {
}

.appicon {
    box-shadow: 0 0px 10px 5px rgba(0, 0, 0, 0.1);
	border: 1px solid #bbbbbb;
	border-radius: 20px;
	width : 120px;
	height : 120px;
	background: #ffffff;
	padding:10px;
	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #cccccc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#cccccc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#cccccc 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#cccccc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */	

	/* align contents */
	text-align: center;
	
	/* float */
	float : left;
	margin-right: 24px;
	margin-bottom: 24px;
	/* end float */

}

.appicon a {
	display : block;
	min-height: 80px;
}


/* new ui */

.x-dash-h2{
	font-family:Arial;
	font-size:20px;
	font-weight:400;
	color: #444a53;
	text-transform:uppercase;
}
.x-dash-h2-small{
	font-family:Arial;
	font-size:18px;
	font-weight:400;
	color: #444a53;
	text-transform:uppercase;
}

.x-dash-imp-grey-div{
	background-color: #eeeeee;
	width:100%;
	min-height:60px;
	padding:25px;
	margin-bottom:32px;
}
/* jc */
/*
.x-dash-imp-grey-div{
    box-shadow: 0 0px 5px 2px rgba(0, 0, 0, 0.1);
	border: 1px solid #bbbbbb;
}
*/

.x-dash-imp-grey-img{
	float:left;
	margin-right:15px;
	vertical-align:middle;
}
@media (min-width: 768px) and (max-width: 979px) {
	.x-dash-imp-grey-img{
		width : 44px;
	}
}
@media (min-width: 481px) and (max-width: 767px) {
	.x-dash-imp-grey-img{
		width : 32px;
	}
}
@media (max-width: 480px) {
	.x-dash-imp-grey-img{
		width : 24px;
	}
}

li#push2press-tree-cat-1.x-category.sort-item, li#push2press-tree-cat-2.x-category.sort-item, li#push2press-tree-cat-3.x-category.sort-item, li#push2press-tree-cat-4.x-category.sort-item{
	background-color: #15171a;
}

.x-dash-imp-grey-title{
	font-family:Arial;
	font-size:18px;
	line-height:18px;
	margin:0;
	color: #444a53;
	text-transform:uppercase;
	text-shadow:0 !important;
}
@media (min-width: 980px) and (max-width: 1199px) {
	.x-dash-imp-grey-title{
		font-size:16px;
		line-height:16px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.x-dash-imp-grey-title{
		font-size:14px;
		line-height:14px;
	}
}
@media (max-width: 480px){
	.x-dash-imp-grey-title{
		font-size:12px;
		line-height:12px;
	}
}


.x-dash-imp-grey-text{
	font-family:Arial;
	font-size:14px;
	line-height:20px;
	margin:0 !important;
	color: #444a53;
}
@media (min-width: 980px) and (max-width: 1199px) {
	.x-dash-imp-grey-text{
		font-size:12px;
		line-height:14px;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.x-dash-imp-grey-text{
		font-size:12px;
		line-height:14px;
	}
}
@media (max-width: 480px){
	.x-dash-imp-grey-text{
		font-size:10px;
		line-height:12px;
	}
}


.x-dash-imp-grey-txt{
	width:70%;
	float:left;
}
@media (min-width: 980px) and (max-width: 1199px) {
	.x-dash-imp-grey-txt{
		width:60%;
	}
}
@media (min-width: 768px) and (max-width: 979px) {
	.x-dash-imp-grey-txt{
		width:60%;
	}
}
@media (max-width: 480px){
	.x-dash-imp-grey-txt{
		width:60%;
	}
}


.x-dash-imp-grey-buttons{
	width:15%;
	float:right;
}
@media (min-width: 768px) and (max-width: 979px) {
	.x-dash-imp-grey-buttons{
		width:20%;
	}
}

.x-dash-imp-grey-button{
	background-color: #444a53;
	text-align:center;
	color:white;
	display:block;
	padding:5px 10px;
	width:80%;
	margin-bottom:10px;
	cursor:pointer;

    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, .15);

}

.x-dash-imp-grey-button:hover{
	background-color: #217cb5;
	color:white;
	text-decoration:none;
}

.x-dash-imp-grey-button-double{
	background-color: #444a53;
	text-align:center;
	color:white;
	display:block;
	padding:17px 10px;
	width:80%;
	cursor:pointer;
}
.x-dash-imp-grey-button-double:hover{
	background-color: #217cb5;
	color:white;
	text-decoration:none;
}

.x-dash-widgets-outer{
	width:100%;
	min-height:20px;
}

.x-dash-widgets-inner{
	width:25%;
	min-height:10px;
	/*border:1px solid #217cb5;*/
	float:left;
	text-align:center;
	color: #454a53;
	font-size:12px;
	margin-bottom:15px;
}

.x-dash-widgets-inner p{
	margin-top:15px;
}

.x-phone-btn-grey{
	background-color: #217cb5;
	font-size:10px;
	color:#fff !important;
	padding:5px;
	vertical-align:middle;
}

.x-phone-btn-grey:hover{
	background-color: #217cb5;
	color:white !important;
	text-decoration:none;
}

.x-phone-btn-green{
	background-color: #16b71a;
	font-size:10px;
	color:#fff !important;
	padding:5px;
	vertical-align:middle;
}

.x-phone-btn-green:hover{
	background-color: #217cb5;
	color:white !important;
	text-decoration:none;
}

.recstep {
	display : none;
}
.stepnow .recstep {
	margin-top : -50px;
	margin-bottom: 40px;
	color : #ffffff;
	font-size : 20px;
	background-color: #217cb5;
	display : block;
}
.stepnow {
	border : 4px solid #217cb5;
	border-top : 32px solid #217cb5;

}

/****DENIZ***/
.x-phone-btn-grey{
	background-color: #217cb5;
	font-size:10px;
	color:#fff !important;
	padding:5px;
	vertical-align:middle;
}

.x-phone-btn-grey:hover{
	background-color: #217cb5;
	color:white !important;
	text-decoration:none;
}

.x-phone-btn-green{
	background-color: #16b71a;
	font-size:10px;
	color:#fff !important;
	padding:5px;
	vertical-align:middle;
}

.x-phone-btn-green:hover{
	background-color: #217cb5;
	color:white !important;
	text-decoration:none;
}