.hero-unit, .plain-hero-unit {
	margin-top: 60px;
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 980px) {

	.hero-unit, .plain-hero-unit {
		margin-top: 0;
	}

	.thumbnail .btn {
		font-size: 11px;
	}
}

/* Large desktop */
@media (min-width: 1200px) {

}

#pushwindow{

	
	
}

.prep{

	width:500px !important;
	
}

.overflowhidden {
	overflow:hidden;
}
.plainlist, .plainlist ul, .plainlist li {
	list-style: none;
}

/* added by jc */

#sortable { list-style-type: none; margin: 0; padding: 0; width: 60%; }
#sortable li { margin: 0 5px 5px 5px; padding: 5px; font-size: 1.2em; height: 1.5em; }
html>body #sortable li { height: 1.5em; line-height: 1.2em; }
.ui-state-highlight { height: 1.5em; line-height: 1.2em; }
.sort-item {
	background-color: #dddddd;
}


.navbar-inner {
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.navbar .nav > li > a {
  float: none;
  padding: 9px 10px 11px;
  line-height: 19px;
  color: #fff;
  font-size:12px !important;
  text-decoration: underline;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0);
}
/* increase font size */
.navbar .nav > li > a, .dropdown-menu a {
  font-size : 1.2em;
}


.navbar .nav > li > a:hover {
  color: #ffffff;
  color: #ffffff;
  text-decoration: none;
  background-color: transparent;
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #222222;
}

/*.navbar .nav > li > a {
  float: none;
  padding: 9px 10px 11px;
  line-height: 19px;
  color: #999999;
  text-decoration: none;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0);
}
/* increase font size */
/*.navbar .nav > li > a, .dropdown-menu a {
  font-size : 1.2em;
}


.navbar .nav > li > a:hover {
  color: #ffffff;
  color: #333333;
  text-decoration: none;
  background-color: transparent;
}

.navbar .nav .active > a,
.navbar .nav .active > a:hover {
  color: #ffffff;
  text-decoration: none;
  background-color: #222222;
}*/

.table th {
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	font-weight: normal;
	text-transform:capitalize;
}

legend {
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	color : #999999;
}
h3 {
	color : #333333;
	text-shadow: 0 1px 1px #666666;
}

#xx-p2p-topnavbar {
	margin-top:16px;
}
.modalpreview {
  right: 50%;
  left: 30%;
  width: 1000px;
  height:500px;
}

.modal {
  height:500px;
  border-radius: 12px;
  -webkit-border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

}

.modalpreview600 {
  top : 35%;
  height:600px;
}

.modalpreview200 {
  top : 35%;
  height:200px;
}
.modalpreview200qrcode {
  top : 10%;
  left: 50%;
  margin-left : -320px;
  width: 640px;
  height:500px;
	
}
.modal-backdrop.fade.in {
	opacity: 0.6;
}

.qrcode-instructions{
	background:url(images/qrcode-push2press-diagram.jpg) 0 0 no-repeat transparent;
	width : 235px;
	height : 400px;
}
.qrcode1 {	background-position: 0 0;	}
.qrcode2 {	background-position: -240px 0;	}
.qrcode3 {	background-position: -480px 0;	}
.qrcode4 {	background-position: -720px 0;	}


span.cke_skin_BootstrapCK-Skin, span.cke_skin_BootstrapCK-Skin:focus{
	padding : 0 !important;
	border : 0 !important;
}
#topSpace-wrapper {
	background-color: #f5f5f5;
}
.scaleOn {
	/*General*/
	transform: scale(0.8, 0.8);
	/*Firefox*/
	-moz-transform: scale(0.8, 0.8);
	/*Microsoft Internet Explorer*/
	-ms-transform: scale(0.8, 0.8);
	/*Chrome, Safari*/
	-webkit-transform: scale(0.8, 0.8);
	/*Opera*/
	-o-transform: scale(0.8, 0.8);
}

.plain-table tr {
	height : 50px;
}
#qrcodesmall img {
	width:150px;
}
.previewimage {
	background-image: url(images/sidebar_bg.png) !important;
}

.content-border {
    box-shadow: 0 0px 10px 5px rgba(0, 0, 0, 0.1);
	border: 1px solid #cdc6c6;
	border-radius: 3px;
	overflow: auto;
	background: #fff;
}

body {
	/*
	background-image : url('http://farm9.staticflickr.com/8124/8635763074_d11c566c2b_b.jpg');
	background-size: 100% auto;
	*/
}
/* you are using */
.p2p-youareusing {
	padding: 3px 15px;
	font-size: 1.2em;
	line-height: 2em;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0);
}

/* 
	drop down navigation 
	thanks http://stackoverflow.com/questions/8878033/how-to-make-twitter-bootstrap-menu-dropdown-on-hover-rather-than-click
*/
.sidebar-nav {
    padding: 9px 0;
}

.dropdown-menu .sub-menu {
    left: 100%;
    position: absolute;
    top: 0;
    visibility: hidden;
    margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
    visibility: visible;
}

.dropdown:hover .dropdown-menu {
    display: block;
}

.nav-tabs .dropdown-menu, .nav-pills .dropdown-menu, .navbar .dropdown-menu {
    margin-top: 0;
}

.navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
}
.navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
}

.nav-top-block {
  background-color: #fafafa;
  background-image: -moz-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#f2f2f2));
  background-image: -webkit-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: -o-linear-gradient(top, #ffffff, #f2f2f2);
  background-image: linear-gradient(to bottom, #ffffff, #f2f2f2);
  background-repeat: repeat-x;
  border: 1px solid #d4d4d4;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  *zoom: 1;
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
     -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
          box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  padding-left:20px;

}



#editor { 
	margin: 0;
	position: relative;
	height: 400px;
	width: 98%;
}

.wysiwyg-edit-block {
    box-shadow: 0 0px 10px 5px rgba(0, 0, 0, 0.1);
	border: 1px solid #bbbbbb;
	border-radius: 20px;
	background: #ffffff;
	padding:10px;
	background: #000000; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #cccccc 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#cccccc 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#cccccc 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#cccccc 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#cccccc',GradientType=0 ); /* IE6-9 */	

}



.editbox {
	xborder: 1px solid #dedede;
	-webkit-box-shadow: 0px 1px 1px -1px rgba(0,0,0,0.1);
	box-shadow: 0px 1px 1px -1px rgba(0,0,0,0.1);
    xbox-shadow: 0 0px 10px 5px rgba(0, 0, 0, 0.1);
	border: 1px solid #dddddd;
	xborder-radius: 3px;
	overflow: auto;
	background: #fff;
	margin-top : 10px;
	margin-bottom : 10px;
	padding : 10px;
	background-color : #eeeeee;

}
.editbox_head {
	xborder-bottom: 1px solid #cdc6c6;
	margin-left : -10px;
	padding-left : 10px;
	margin-right : -10px;
	padding-right : 10px;
	margin-top : -10px;
	padding-top : 10px;
	padding-bottom : 10px;
	text-transform:uppercase;
	font-weight: bold;
	xbackground-color : #fcfcfc;
	xbackground-color : #eeeeee;
}

.editbox_foot {
	border-top: 1px solid #cdc6c6;
	margin-left : -10px;
	padding-left : 10px;
	margin-right : -10px;
	padding-right : 10px;
	margin-bottom : -15px;
	padding-bottom : 15px;
	padding-top : 10px;
	text-align: right;
	background-color : #dddddd;
}

#p2p-custom-navbar li {
	padding: 4px;
	border: 0;
	border-bottom: 1px solid black;
}
#p2p-custom-navbar .active {
	background-color: yellow;
	padding: 4px;
	border: 1px solid black;
	border-bottom: 0;
}
#p2p-custom-navbar li>a {
	border: 0;
}

/* sizes */
@media (min-width: 1200px) {

}
@media (min-width: 980px) and (max-width: 1199px) {

}
@media (min-width: 768px) and (max-width: 979px) {

}
@media (min-width: 481px) and (max-width: 767px) {

}
@media (max-width: 480px) {

}


/* wp buttons */
.wp-core-ui .button-primary {
    background: #2ea2cc;
    border-color: #0074a2;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, .15);
    color: #fff;
    text-decoration: none;
}

.wp-core-ui .button-primary.hover,
.wp-core-ui .button-primary:hover,
.wp-core-ui .button-primary.focus,
.wp-core-ui .button-primary:focus {
    background: #1e8cbe;
    border-color: #0074a2;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6);
    color: #fff;
}

.wp-core-ui .button-primary.focus,
.wp-core-ui .button-primary:focus {
    border-color: #0e3950;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6), 1px 1px 2px rgba(0, 0, 0, 0.4);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.6), 1px 1px 2px rgba(0, 0, 0, 0.4);
}

.wp-core-ui .button-primary.active,
.wp-core-ui .button-primary.active:hover,
.wp-core-ui .button-primary.active:focus,
.wp-core-ui .button-primary:active {
    background: #1e8cbe;
    border-color: #005684;
    color: rgba(255, 255, 255, 0.95);
    -webkit-box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
    vertical-align: top;
}

/* this creates an inset effect on the text */
.wp-core-ui .button-primary:active {
    padding-top: 1px;
}

.wp-core-ui .button-primary[disabled],
.wp-core-ui .button-primary:disabled,
.wp-core-ui .button-primary-disabled {
    color: #94cde7 !important;
    background: #298cba !important;
    border-color: #1b607f !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.1) !important;
    cursor: default;
}


/* bootstrap changes */
.btn {
	/*background-image: -ms-linear-gradient(top, #eee, #ddd);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#eee), to(#ddd));
	background-image: -webkit-linear-gradient(top, #eee, #ddd);
	background-image: -o-linear-gradient(top, #eee, #ddd);
	background-image: linear-gradient(top, #eee, #ddd);
	background-image: -moz-linear-gradient(top, #eee, #ddd);*/
	white-space: nowrap !important;
}
.btn-info {
  background-image: -ms-linear-gradient(top, #398fc5, #217cb5);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#398fc5), to(#217cb5));
  background-image: -webkit-linear-gradient(top, #398fc5, #217cb5);
  background-image: -o-linear-gradient(top, #398fc5, #217cb5);
  background-image: -moz-linear-gradient(top, #398fc5, #217cb5);
  background-image: linear-gradient(top, #398fc5, #217cb5);
	white-space: nowrap !important;
}

.reverse-input {
	background-color: transparent !important;
	border : 0 !important;
	margin-top : 10px;
	font-size: : 20px !important;
	height : 24px !important;
	color : #ffffff !important;
}
.previewimage .btn {
	margin-top : 10px;
}
.previewimage {
	height : 50px;
	padding-left: 8px;
	padding-right: 8px;
}
.instructions {
	font-size: 12px;
	color: #333;
}


.alert-help {
    color: #333;
    background-color: #eee;
    border:none;
}
.alert-help h2 {
	color: #217cb5;
}

.alert-help p, .alert-help ol li {
	font-family:Arial;
	font-size:14px;
	line-height:20px;
	margin:0 !important;
	color: #444a53;
}

.alert-help .close {
	/*background-color: #444a53;
	text-align:center;
	color:white;
	padding:5px 10px;
	margin-bottom:10px;
	cursor:pointer;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, .15);
	opacity: 1	;
	filter: alpha(opacity=100);*/
	background-color: #444a53;
	text-align:center;
	color:white;
	display:block;
	padding:5px 10px;
	/*width:80%;*/
	margin-bottom:10px;
	cursor:pointer;
    -webkit-box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, .15);
    box-shadow: inset 0 1px 0 rgba(120, 200, 230, 0.5), 0 1px 0 rgba(0, 0, 0, .15);
	opacity: 1;
	font-size: 13px;
	line-height: 18px;
	text-transform:uppercase;
	font-weight:400;
}

.alert-help .close:hover {
	background-color: #217cb5;
	color:white;
	text-decoration:none;
}

#gettheapp  * {
	line-height: 1.5em;
}